// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

body {
	font-family: 'McLaren', cursive;

}


  
  
  div {
	border-radius: 5px;
  }
  
  #header {
	height: 40px;
	width: 100%;
	background-color: #DB7093;
	position: fixed;

  }
  
  #title {
	margin-left: 3%;
  }
  
  #footer {
	height: 50px;
	width: 100%;
	background-color: #DB7093;
	position: fixed;
  }
	
	h1 {
		padding: 5px;
	}

	h2 {
		padding: 5px;
		font-size: 1.5rem;
	}



  .left {
	height: 100%;
	width: 45px;
	background-color: #778899;
	float: left;
	position: fixed;

		@media(max-width: 500px) {
			display: none;
		}
  }
  
  .right {
	height: 1000px;
	width: 45px;
	background-color: #778899;
	float: right;

 	 @media(max-width: 500px) { 
			display: none;
		}
	}

  .stuff {
	display: inline-block;
	margin-top: 6px;
	margin-left: 55px;
	width: 75%;
	height: 100%;
	
 	 @media(max-width: 500px) {
			width: 100%;
			margin-left: 10px;
		}

  }
	
	
h3 {
	text-decoration-line: underline;
	text-decoration-style: double;
	text-decoration-color: #DB7093;
}



  p,
  li {
	font-family: 'McLaren', cursive;
	padding: 1px;
 
  }
  
  .head {
	font-size: 20px;
  }
  
  .nav {
	border: 2px dotted #DB7093;
	font-size: 1rem;
	text-align: center;
	padding: 5px 5%;
	display: flex;
	justify-content: space-around;
	margin-bottom: 10px;

  	@media(max-width: 500px) {
			border: 2px dotted #778899;
			padding: 0.5rem;
			}
	}

  
  
  
  
  #name {
	font-family: 'Vibur', cursive;
	float: right;
	margin-top: 10px;
	margin-right: 4%;
	font-size: 1.9rem;
  }
  
  a {
	color: black;
	text-decoration: none;
  }

